/* ============================================
   JetSetGo - Brand Theme (Orange & Blue)
   ============================================ */

* {
    font-family: "Segoe UI", "SF Pro Display", Arial, sans-serif;
}

QWidget {
    background-color: #f6f8fa;
    color: #24292f;
    font-size: 14px;
}

/* Titles */
QLabel {
    background-color: transparent;
    color: #24292f;
}

QLabel#title {
    font-size: 32px;
    font-weight: 800;
    color: #0a2342; /* Dark Blue from plane body */
}

QLabel#subtitle {
    font-size: 14px;
    color: #57606a;
}

/* Input Fields */
QLineEdit {
    background-color: #ffffff;
    border: 2px solid #d0d7de;
    border-radius: 8px;
    padding: 10px 14px;
    color: #24292f;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #0099dd; /* Cyan Blue from stripes */
    background-color: #ffffff;
}

QLineEdit:hover {
    border: 2px solid #0099dd;
}

/* Buttons */
QPushButton {
    /* Orange Gradient for "GO" action */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #ff8c42, stop:1 #e85d04);
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #ffa66b, stop:1 #f48c06);
}

QPushButton:pressed {
    background-color: #d00000;
}

QPushButton:disabled {
    background-color: #ffd8a8;
    color: #ffffff;
}

/* Secondary Button (Ghost) */
QPushButton#secondary {
    background: transparent;
    background-color: #ffffff;
    border: 2px solid #d0d7de;
    color: #0a2342;
}

QPushButton#secondary:hover {
    border-color: #0099dd;
    color: #0099dd;
}

QPushButton#secondary:disabled {
    background-color: #f6f8fa;
    border-color: #d0d7de;
    color: #8c959f;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: #ffffff;
    border: 2px solid #e1e4e8;
    border-radius: 8px;
    margin-top: 0px;
}

QTabBar::tab {
    background-color: #f6f8fa;
    color: #57606a;
    padding: 12px 24px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #0099dd; /* Cyan highlight */
    border-bottom: 2px solid #0099dd;
}

QTabBar::tab:hover:!selected {
    color: #0a2342;
    background-color: #eaeef2;
}

/* Table Widget */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    gridline-color: #f0f0f0;
}

QTableWidget::item {
    padding: 10px;
    color: #24292f;
    border-bottom: 1px solid #f0f0f0;
}

QTableWidget::item:selected {
    background-color: #e0f7ff; /* Very light cyan */
    color: #0077b6; /* Darker Blue text */
}

QHeaderView::section {
    background-color: #f6f8fa;
    color: #57606a;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #d0d7de;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

/* Message Box */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 100px;
}
