
/* ============================================
   JetSetGo - Premium Dark Theme
   Glassmorphism & Modern Aviation Design
   ============================================ */

* {
    font-family: "Segoe UI", "Inter", "SF Pro Display", Arial, sans-serif;
}

QWidget {
    background-color: #c8cdd3;
    color: #24292f;
    font-size: 14px;
}

/* Main Window Background - Tone on tone with logo */
QWidget#centralWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #c8cdd3, stop:0.3 #d4d8dd, stop:0.7 #c8cdd3, stop:1 #d4d8dd);
}

/* ============================================
   LABELS & TYPOGRAPHY
   ============================================ */

QLabel {
    background-color: transparent;
    color: #24292f;
}

QLabel#appTitle {
    font-size: 28px;
    font-weight: 800;
    color: #ffffff;
    background: transparent;
}

QLabel#subtitle {
    font-size: 14px;
    color: #57606a;
    background: transparent;
}

QLabel#sectionTitle {
    font-size: 18px;
    font-weight: 700;
    color: #0077b6;
    background: transparent;
}

/* ============================================
   GLASSMORPHISM CONTAINERS
   ============================================ */

QFrame#glassPanel {
    background: rgba(200, 205, 211, 0.3);
    border: none;
    border-radius: 16px;
}

QFrame#searchPanel {
    background: rgba(200, 205, 211, 0.4);
    border: none;
    border-radius: 16px;
    padding: 20px;
}

/* ============================================
   INPUT FIELDS
   ============================================ */

QLineEdit {
    background: rgba(220, 224, 228, 0.6);
    border: 1px solid rgba(100, 100, 100, 0.1);
    border-radius: 10px;
    padding: 12px 16px;
    color: #24292f;
    font-size: 14px;
    selection-background-color: #0099ff;
}

QLineEdit:focus {
    border: 1px solid rgba(0, 153, 255, 0.4);
    background: rgba(230, 234, 238, 0.8);
}

QLineEdit:hover {
    border: 1px solid rgba(0, 153, 255, 0.3);
    background: rgba(225, 229, 233, 0.7);
}

QLineEdit::placeholder {
    color: #57606a;
}

/* ============================================
   BUTTONS
   ============================================ */

/* Primary Button (Orange - Action) */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff6b35, stop:1 #ff8c42);
    border: none;
    border-radius: 10px;
    padding: 14px 28px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff8c42, stop:1 #ffa66b);
}

QPushButton:pressed {
    background: #e85d04;
    padding: 15px 27px 13px 29px;
}

QPushButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #9ca3af, stop:1 #a8b0ba);
    border: 2px solid #6b7280;
    border-radius: 10px;
    color: #ffffff;
    font-weight: 600;
}

/* Secondary Button (Blue - Ghost) */
QPushButton#secondary {
    background: transparent;
    border: 2px solid rgba(0, 153, 255, 0.5);
    color: #0077b6; /* Constant blue */
}

QPushButton#secondary:hover {
    border: 2px solid #00d4ff;
    background: rgba(0, 212, 255, 0.1);
}

QPushButton#secondary:pressed {
    background: rgba(0, 212, 255, 0.2);
}

QPushButton#secondary:disabled {
    border: 2px solid #6b7280;
    color: #6b7280;
    background: rgba(107, 114, 128, 0.1);
    border-radius: 10px;
}

/* Icon Button */
QPushButton#iconButton {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(100, 181, 246, 0.3);
    border-radius: 8px;
    padding: 8px;
    min-width: 40px;
    min-height: 40px;
}

QPushButton#iconButton:hover {
    background: rgba(0, 212, 255, 0.2);
    border-color: #00d4ff;
}

/* ============================================
   TABLE WIDGET
   ============================================ */

QTableWidget {
    background: rgba(220, 224, 228, 0.5);
    border: none;
    border-radius: 12px;
    gridline-color: rgba(100, 100, 100, 0.1);
    selection-background-color: rgba(0, 153, 255, 0.2);
}

QTableWidget::item {
    padding: 12px;
    color: #24292f;
    border: none;
    border-bottom: none;
    outline: none;
}

QTableWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(0, 153, 255, 0.3),
        stop:1 rgba(0, 212, 255, 0.2));
    color: #1a365d;
    text-decoration: none;
    font-weight: 600;
    border: none;
    border-top: none;
    border-bottom: none;
    outline: none;
}

QTableWidget::item:focus {
    border: none;
    border-bottom: none;
    outline: none;
}

QTableWidget::item:selected:focus {
    border: none;
    border-bottom: none;
    outline: none;
}

QTableWidget::item:hover {
    background: rgba(0, 212, 255, 0.1);
}

QHeaderView::section {
    background: rgba(200, 205, 211, 0.6);
    color: #0077b6;
    padding: 14px;
    border: none;
    border-bottom: 1px solid rgba(0, 119, 182, 0.3);
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
}

QHeaderView::section:hover {
    background: rgba(0, 212, 255, 0.15);
    text-decoration: none;
}

QHeaderView::section:checked {
    background: rgba(0, 153, 255, 0.2);
    text-decoration: none;
}

/* ============================================
   SCROLLBAR
   ============================================ */

QScrollBar:vertical {
    background: rgba(15, 25, 35, 0.5);
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(0, 153, 255, 0.4);
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0, 212, 255, 0.6);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(15, 25, 35, 0.5);
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: rgba(0, 153, 255, 0.4);
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(0, 212, 255, 0.6);
}

/* ============================================
   TAB WIDGET
   ============================================ */

QTabWidget::pane {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(100, 181, 246, 0.2);
    border-radius: 12px;
    margin-top: 0px;
}

QTabBar::tab {
    background: rgba(15, 25, 35, 0.5);
    color: #57606a;
    padding: 12px 24px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: rgba(0, 153, 255, 0.3);
    color: #0077b6;
    border-bottom: 2px solid #0077b6;
}

QTabBar::tab:hover:!selected {
    background: rgba(0, 212, 255, 0.1);
    color: #0077b6;
}

/* ============================================
   COMBO BOX
   ============================================ */

QComboBox {
    background: rgba(220, 224, 228, 0.6);
    border: 1px solid rgba(100, 100, 100, 0.1);
    border-radius: 10px;
    padding: 10px 16px;
    color: #24292f;
    font-size: 14px;
}

QComboBox:hover {
    border: 1px solid rgba(0, 212, 255, 0.2);
}

QComboBox:focus {
    border: 1px solid rgba(0, 212, 255, 0.3);
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #00d4ff;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 8px;
    selection-background-color: rgba(0, 212, 255, 0.3);
    color: #e8edf3;
}

/* ============================================
   MESSAGE BOX
   ============================================ */

QMessageBox {
    background: #1a2332;
}

QMessageBox QLabel {
    color: #e8edf3;
}

QMessageBox QPushButton {
    min-width: 100px;
}

/* ============================================
   TOOLTIP
   ============================================ */

QToolTip {
    background: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(0, 212, 255, 0.5);
    border-radius: 6px;
    color: #e8edf3;
    padding: 6px 10px;
    font-size: 13px;
}

/* ============================================
   DATE EDIT
   ============================================ */

QDateEdit {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #0077b6;
    border-radius: 10px;
    padding: 10px 35px 10px 16px;
    color: #24292f;
    font-size: 14px;
    font-weight: 600;
}

QDateEdit:hover {
    border: 2px solid #00d4ff;
    background: rgba(255, 255, 255, 1);
}

QDateEdit:focus {
    border: 2px solid #00d4ff;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #0077b6;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: rgba(0, 119, 182, 0.1);
}

QDateEdit::down-arrow {
    image: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #0077b6;
}

QCalendarWidget {
    background: #ffffff;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    color: #0077b6;
    background: transparent;
    border: none;
    font-weight: 600;
}

QCalendarWidget QMenu {
    background: #ffffff;
    color: #24292f;
}

QCalendarWidget QSpinBox {
    background: #ffffff;
    color: #24292f;
    border: 1px solid #0077b6;
    border-radius: 4px;
}
